<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kleurenspel</title>
<style type="text/css">
header{
background-color: green;
width: 100%;
height: 200px;
}
#een{
  width: 300px;
  height: 200px;
  background-color: #CCFFFF;
  color: #009900;
}
#twee{
  width: 300px;
  height: 200px;
  background-color: #CCFFCC;
  color: #006600;
}
#drie{
  width: 300px;
  height: 200px;
  background-color: #CCFF99;
  color: #003300;
}
#vier{
  width: 300px;
  height: 200px;
  background-color: #CCFF66;
  color: #000000;
}
#vijf{
  width: 200px;
  height: 200px;
  background-color: #66CCFF;
  color: #CC00FF;
}
#zes{
  width: 300px;
  height: 200px;
  background-color: #6699CC;
  color: #CC00CC
}
#zeven{
  width: 300px;
  height: 200px;
  background-color: #669999;
  color: #CC0099;
}
#acht{
  width: 300px;
  height: 200px;
  background-color: #669966;
  color: #CC0066;
}
#negen{
  width: 300px;
  height: 200px;
  background-color:  #6666FF;
  color: violet#CC9900;
}
#tien{
  width: 300px;
  height: 200px;
  background-color:#6666CC;
  color: #CC6600;
}
#elf{
  width: 300px;
  height: 200px;
  background-color: #666699;
  color: #CC3300;
}
#twaalf{
  width: 300px;
  height: 200px;
  background-color: #666666;
  color: #CC0000;
}
#dertien{
  width: 300px;
  height: 200px;
  background-color: #FFFFCC;
  color: #00FFFF;
}
#veertien{
  width: 300px;
  height: 200px;
  background-color: #FFFF99;
  color: #00CCFF;
}
#vijftien{
  width: 300px;
  height: 200px;
  background-color: #FFFF66;
  color: #0099FF;
}
#zestien{
  width: 300px;
  height: 200px;
  background-color: #FFFF33;
  color: #0066FF;
}
footer{
background-color: blue;
width: 100%;
height: 200px;
}
</style>
</head>
<body>
  <header></header>
  <table style="width: 100%">
    <tr style>
  <td id="een">
    <p>APPEL</p>
  <td id="twee">
    <img src="https://www.schoolplaten.com/foto-peren-dm30176.jpg"
    style="width: 300px">
  <td id="drie">
    <p>BANAAN</p>
  <td id="vier">
    <img src="https://cdn.pixabay.com/photo/2018/03/09/17/39/paprika-3212137__480.jpg"
    style="width: 300px">
  </tr>
  <tr>
    <td id="vijf">
      <p>PEER</p>
    <td id="zes">
      <img src="https://cdn.pixabay.com/photo/2021/06/04/06/09/cherries-6308871__480.jpg"
      style="width: 300px">
    <td id="zeven">
      <p>MELOEN</p>
    <td id="acht">
      <img src="https://cdn.pixabay.com/photo/2016/07/21/09/04/apple-1532055__340.jpg"
      style="width: 300px">
    </tr>
    <tr>
    <td id="negen">
        <p>KERS</p>
    <td id="tien">
       <img src="https://cdn.pixabay.com/photo/2018/07/05/23/12/pear-3519397__480.jpg"
       style="width: 300px">
    <td id="elf">
        <p>PRUIM</p>
    <td id="twaalf">
        <img src="https://cdn.pixabay.com/photo/2014/10/22/21/54/bell-peppers-499068__480.jpg"
        style="width: 300px">
    </tr>
    <tr>
    <td id="dertien">
        <p>CITROEN<p>
    <td id="veertien">
        <img src="https://cdn.pixabay.com/photo/2016/08/12/05/19/strawberries-1587686__480.jpg"
        style="width: 300px">
    <td id="vijftien">
        <p>KIWI</p>
    <td id="zestien">
          <img src="https://cdn.pixabay.com/photo/2017/08/21/08/30/grapes-2664482__480.jpg"
          style="width: 300px">
    </tr>
  </table>
<footer></footer>
</body>
</html>
